# SuitcaseManager

./: FinalProjectPresentationTemplate.ppt.pptx  ItemData.java  ItemHelper.java  ItemListActivity.java  README.md  Suitcase App.docx
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/uta/cse5320/suitcasemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  suitcasemanager-e6d35-Airlines-export.json
app/src/main/java/edu/uta/cse5320/: AirlineAdapter.java
app/src/main/java/edu/uta/cse5320/dao/: AirlineAdapter.java  AirlineData.java  BagAdapter.java  BagData.java  BagHelper.java  ItemAdapter.java  ItemData.java  ItemHelper.java  TripAdapter.java  TripData.java  TripHelper.java  UserData.java
app/src/main/java/edu/uta/cse5320/suitcasemanager/: AccountActivity.java  AddTripActivity.java  AirlineActivity.java  App.java  BagListActivity.java  ItemListActivity.java  MainActivity.java  MyException.java  NetworkChangeReceiver.java  SplashActivity.java  TipDialogClass.java  TripListActivity.java
app/src/main/java/edu/uta/cse5320/util/: ApplicationConstant.java  NetworkUtil.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_account.xml  activity_add_trip.xml  activity_airline.xml  activity_bag_list.xml  activity_item_list.xml  activity_main.xml  activity_trip_list.xml  airline_list_layout.xml  bag_list_layout.xml  content_bag_list.xml  item_list_layout.xml  nav_header.xml  qr_display.xml  tip_layout.xml  trip_list_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
