<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tripBagLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bag Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageViewBagPicture1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_a_photo_black_48dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:minWidth="50dp" />

    <ImageView
        android:id="@+id/imageViewBagPicture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_a_photo_black_48dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageViewBagPicture1"
        android:layout_marginStart="15dp"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:minWidth="50dp"/>

    <ImageView
        android:id="@+id/imageViewBagPicture3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_toStartOf="@+id/imageViewBagPicture2"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:minWidth="50dp"
        android:src="@drawable/ic_add_a_photo_black_48dp" />

    <Button
        android:id="@+id/btnBagEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="5sp"
        android:text="Edit"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnBagDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_centerHorizontal="true"
        android:text="Delete"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnBagCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10sp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="10sp"
        android:text="Cancel"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editBagName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="13"
        android:layout_marginTop="10sp"
        android:layout_marginStart="5sp"
        android:focusable="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnBagSaveCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editBagName"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:text="Cancel"/>

    <Button
        android:id="@+id/btnBagSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editBagName"
        android:layout_toStartOf="@+id/btnBagSaveCancel"
        android:visibility="gone"
        android:text="Save" />

</RelativeLayout>
