<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tripBagLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bag Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageViewBagPicture1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_a_photo_black_48dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageViewBagPicture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_a_photo_black_48dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageViewBagPicture1"
        android:layout_marginStart="15dp" />

    <ImageView
        android:id="@+id/imageViewBagPicture3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_a_photo_black_48dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageViewBagPicture2"
        android:layout_marginStart="15dp"/>

</RelativeLayout>
