<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="256sp"
        android:minHeight="256sp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_add_a_photo_black_48dp" />

    <Button
        android:id="@+id/buttonSaveQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewQR"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="SAVE" />

    <Button
        android:id="@+id/buttonShareQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewQR"
        android:layout_centerHorizontal="true"
        android:text="SHARE" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewQR"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="BACK" />


</RelativeLayout>